{
  "author": "Kris Bastiani",
  "description": "A collection of personal configuration files",
  "devDependencies": {
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-high-performance-animation": "^1.11.0"
  },
  "exports": {
    "./stylelint": "./stylelint/index.js",
    "./stylelint/scss": "./stylelint/scss.js"
  },
  "keywords": [
    "eslint",
    "stylelint"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@kris-bastiani/configs",
  "version": "1.0.0"
}
